VITE_SUPABASE_URL=https://knmigevwnjvtxadzhvso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubWlnZXZ3bmp2dHhhZHpodnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjM4NDcsImV4cCI6MjA3MjI5OTg0N30.AicBzjzWFHm_Q8IoW2xmuCUS1DLl4R4DLsd06ap6uS0
